{
  "name": "@eddy/whisper",
  "version": "0.1.0",
  "description": "TypeScript bindings for eddy - Audio inference with OpenVINO",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "whisper",
    "speech-to-text",
    "openvino",
    "npu",
    "audio"
  ],
  "author": "Fluid Inference",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist/",
    "native/"
  ]
}
